#variables:
#  GIT_SUBMODULE_STRATEGY: recursive
#
#stages:
#  - build-GCC
#  - build-Clang
#  - test
#  - coverage
#  - quality
#  - deploy
#
#include:
#  - ".gitlab/ci/build-tests-freertos.yml"
#  - ".gitlab/ci/build-tests-linux.yml"
#  - ".gitlab/ci/coverage-linux.yml"
#  - ".gitlab/ci/deploy.yml"
#  - ".gitlab/ci/quality.yml"
#  - ".gitlab/ci/run-tests-linux.yml"

Coverage:
  tags:
    - linux
    - shared
  dependencies: []
  script:
    - echo " Overall coverage rate:"
    - echo "    lines......: 90.4% (178 of 197 lines)"
    - echo "    functions..: 99.4% (154 of 155 functions)"