variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build_GCC
  - build_Clang

Build_Test_Linux:
  stage: build_GCC
  tags:
    - linux
    - shared
  artifacts:
    name: "${CI_JOB_NAME}_${CI_JOB_ID}"
    expire_in: 2 weeks
    paths:
      - ${CI_JOB_NAME}/bin
  script:
    - mkdir ${CI_JOB_NAME}
    - cd ${CI_JOB_NAME}
    - pwd

    # Build application.
#    - ../build/${Script}.sh
#    - make
